# SE_Project_Sem5

./: .gitignore  README.md
TravelPlaner/: Program.cs  TravelPlaner.csproj  TravelPlaner.sln
TravelPlaner/Controller/: ProgramController.cs
TravelPlaner/Controller/Helpers/APIs/: CncApiHelper.cs  PlacesApiHelper.cs
TravelPlaner/Controller/Helpers/APIs/Exception/: CityNotFoundException.cs  TouristSightsNotFoundException.cs  TurismSightsNotFoundException.cs
TravelPlaner/Migrations/: 20241215022727_FirstCreate.Designer.cs  20241215022727_FirstCreate.cs  20250113165805_TravelPlannerMigration.Designer.cs  20250113165805_TravelPlannerMigration.cs  20250113170402_help.Designer.cs  20250113170402_help.cs  20250113172047_help2.Designer.cs  20250113172047_help2.cs  20250113172748_help3.Designer.cs  20250113172748_help3.cs  20250128120451_InitializeDB.Designer.cs  20250128120451_InitializeDB.cs  20250128123151_DataSeeding.Designer.cs  20250128123151_DataSeeding.cs  TravelPlannerContextModelSnapshot.cs
TravelPlaner/Model/Classes/CnCAPI/: Datum.cs  Example.cs
TravelPlaner/Model/Classes/Context/: TravelPlannerContext.cs
TravelPlaner/Model/Classes/Database/: Destination.cs  Expense.cs  Landmark.cs  RestingPoint.cs  Trip.cs  TripMemory.cs  TripSegment.cs
TravelPlaner/Model/Classes/PlacesAPI/: TouristLandmark.cs  TuristLandmark.cs
TravelPlaner/Model/Classes/PlacesAPI/Autocomplete/: ApiResponse.cs  DataSource.cs  Rank.cs  Result.cs  Timezone.cs
TravelPlaner/Model/Classes/PlacesAPI/Sights/: Building.cs  Contact.cs  DatasourceSight.cs  Facilities.cs  Feature.cs  Geometry.cs  Historic.cs  NameInternational.cs  NameOther.cs  PlaceOfWorship.cs  Properties.cs  Raw.cs  Restrictions.cs  Sights.cs  SightsResponse.cs  WheelchairDetails.cs  WikiAndMedia.cs
TravelPlaner/Model/Enums/: RestingPointType.cs
TravelPlaner/Properties/: Resources.Designer.cs
TravelPlaner/View/Forms/: BrowseTripSegmentsView.Designer.cs  BrowseTripSegmentsView.cs  BrowseTripsView.Designer.cs  BrowseTripsView.cs  GUI.Designer.cs  GUI.cs  GUI.cs.orig  MainForm.Designer.cs  MainForm.cs  MainView.Designer.cs  MainView.cs  PopupForm.Designer.cs  PopupForm.cs  PresentationForm.Designer.cs  PresentationForm.cs  SegmentDetails.Designer.cs  SegmentDetails.cs
